*{
  margin: 0px;
  padding: 0px;
}
body{
  margin: 0px;
  padding: 0px;
}
.container{
  width: 100%;
  height: 50px;

}
.wrapper{
  width: 100%;
  margin: auto;

}
.icons{
  background-color: royalblue;
}
.iconbar img{
  width: 30px;
  height: 30px;
  border-radius: 20px;
 line-height: 15px;
}
.iconbar{
  padding-left: 20px;
  padding-top: 10px;
}
.edittext{
  display: inline;
 padding-left: 210px;
 color: white;
}
.edittext input{
  display: inline;
margin-left: 15px;
width: 80px;
border-color: red;
}

.slider{
  overflow: hidden;

}
.slider{
  margin-top: 60px;
}
.slider figure{
  background-image: url(slider.png);
  position: absolute;
  width: 500%;
  margin: 0;
  left: 0;
  animation: 20s slider infinite;

}

.slider figure img{
background-image: url(RotiBank_Slider.jpg);
  width: 20%;
  height: 450px;
  float: left;
}
@keyframes slider{
  0%{
    left: 0;

  }
  20%{
    left: 0;
  }
  25%{
    left: -100%;
  }
  45%{
    left: -100%;
  }
  50%{
    left: -200%;

  }
  70%{
    left: -200%;
  }
  75%{
    left: -300%;
  }
  95%{
    left: -300%;
  }
  100%{
    left: -400%;
  }

}

.textmove{
  width: 100%;
  height: 30px;
  background-color: royalblue;
  line-height: 30px;
  margin-top: 450px;
}
.body{
  margin-top: 40px;
  text-align: center;
}
.body p{
  text-align: justify;
  padding-left: 180px;
  padding-right: 180px;
  font-weight:lighter;
  font-family: sans-serif;
  margin-top: 20px;
}
.Services{
  width: 100%;
  height: 300px;
  background-color: royalblue;
  margin-top: 50px;
}
.food img{
  width:40px;
  height: 40px;
  text-align: center;
  margin-top: 60px;
  //*margin-left: 60px;*/

}
.Services p{
  width: 300px;
  height: 300px;
  display: inline-block;
  text-align: center;
  margin-top: 50px;
  margin-left: 25px;
}
.foodn{
  font-size: 30px;
  color: white;
  font-family: cursive;

}
.ServicesSet{

}
.foodD{
  font-size: 15px;
color: white;
  font-family: sans-serif;
}
.heading{
  margin-top: 40px;
  text-align: center;
}
.ser p{
  height: 170px;
  width: 350px;
   box-shadow: 2px 1px 2px 1px #888888;
  text-align: center;
  margin-top: 50px;
  margin-left: 25px;
  display: inline-block;
}
.ser img{
  width:60px;
  height: 60px;
  text-align: center;
  margin-top: 60px;
}
.sadqah{
  font-size: 15px;
  color: royalblue;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 20px;
}
.ser{
  padding-left: 90px;
}
.mession_services p{
  height: 100px;
  width: 250px;
  margin-left: 40px;
  background-color: royalblue;
  display: inline-block;
}
.Project{
  width: 100%;
  background-color: pink;
  margin-left: 50px;
  display: inline-block;
}
.mission{
  background-color: darkblue;
  width: 100%;
  height: 300px;
}
.events{
  height: 300px;
  width: 200px;
  background-color: lightyellow;
}
.events{
  width: 250px;
  height: 150px;
  background-color: darkred;
  margin-left: 39px;
  margin-bottom: 50px;
}
.mission div{
  display: inline-block;
}
table td{
  height: 100px;
  width: 250px;
  margin-left: 15px;
  margin-top: 15px;
  padding-left: 15px;
}
.waqar{

  height: 350px;
  width: 800px;
  margin-left:30px;
}
.waqas{

  height: 350px;
  width: 350px;

}
.shafaqat{
  display: inline-block;
  margin-left: 40px;
  margin-top: 30px;
}
.waqar p{
  height: 90px;
  width: 290px;

  display: inline-block;
  margin-left: 45px;
  font-weight: bold;
  font-family: sans-serif;
  color: royalblue;
}
.waqas p {
  height: 280px;
  width: 280px;
  text-align: center;
  }
.waqar h1{
  font-weight: bold;
  font-family: sans-serif;
  margin-left: 20px;
    color: royalblue;
}
.waqas h1{
    color: royalblue;
  font-weight: bold;
  font-family: sans-serif;
  margin-left: 20px;
}
.pics img{
  margin-top: 20px;
  height: 170px;
  width: 300px;
margin-left: 20px;
display: inline-block;
}
.pic{
  margin-left: 30px;
  margin-right: 20px;
}
.footer{

  height: 400px;
  width: 100%;
  background-color: #1a0000;
  display: inline-block;
}
.footer p{
  color: white;
  margin-left: 20px;
  margin-top: 40px;
}
.dropd ul{
  list-style: none;
  margin-left: 20px;
}
.dropd ul li{
  border-radius: 40px;

  width: 150px;
  border: 1px solid white;
  height: 30px;
  line-height: 30px;
  text-align: center;
  float: left;font-size: 16px;

  font-weight: bold;
  font-family: sans-serif;
  margin-top: 20px;

}
.dropd ul li:hover{
  background-color: royalblue;
  color: white;
}
.ul{
  float: left;
}
.dropd img{
  height: 70px;
  width: 170px;
  margin-left: 15px;
}
.dropd ul ul{
  display: none;
}
.dropd ul li:hover >ul{
  display: block;
}
.dropd ul ul li{
  margin-top: 0px;
}
*, *:before, *:after {
  box-sizing: border-box;
}


.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
color: white;
  background-color: #1a0000;
  border-top: 1px solid #e5e5e5;
}

.footer > * {
  flex:  1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  font-family: 'Pacifico', cursive;
  font-weight: 400;
  text-transform: lowercase;
  font-size: 1.5rem;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 25px;
  font-weight: bold;
}

.footer address {
  font-style: normal;
  color: #999;
  color: white;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgb(33, 33, 33, 0.07);
  border-radius: 100px;
  color: #2f2f2f;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
	flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #999;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: #999;
}

.legal__links {
  display: flex;
  align-items: center;
}

.heart {
  color: #2f2f2f;
}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }

  .nav__item--extra {
    flex-grow: 2;
  }

  .footer__addr {
    flex: 1 0px;
  }

  .footer__nav {
    flex: 2 0px;
  }
}
.nav__item img{
  width: 30px;
  height: 30px;
  border-radius: 20px;
 line-height: 15px;
 margin-top: 10px;
}
.call{
  border-radius: 10px;
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 10px;
}
